.icon-select-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border: 1px solid transparent;
  border-radius: 6px;
  font-size: 20px;
  cursor: pointer;

  &:hover {
    background-color: #f5f5f5;
  }

  &.icon-select-active {
    border-color: #5794f7;
  }
}
